# tester

./: .gitignore  ApiExecutor.cs  ApiResultHandler.cs  App.xaml  App.xaml.cs  ConfigManager.cs  Configuration.cs  DataAcquisition.cs  Database.xaml  Database.xaml.cs  DisplayResultWindow.xaml  DisplayResultWindow.xaml.cs  Interface1.cs  LanguageManager.cs  LocalizationConverter.cs  LocalizationHelper.cs  Logger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionControllerFactory.cs  RealMotionController.cs  SensorData.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SimulatedMotionController.cs  SpeedTestWindow.xaml  SpeedTestWindow.xaml.cs  StatusPanelViewModel.cs  TestController.cs  TestResultsContext.cs  TestResultsRepository.cs  TestStateManager.cs  friction_tester.csproj
Migrations/: 20250301190750_RemoveAdditionalInfoColumn.Designer.cs  20250301190750_RemoveAdditionalInfoColumn.cs  TestResultsContextModelSnapshot.cs
Resources/: Strings-backup.resx  Strings.Designer.cs  Strings.en-US.resx  Strings.en-US.xaml  Strings.fr-FR.xaml  Strings.resx  Strings.ru-RU.xaml  Strings.zh-CN.resx  Strings.zh-CN.xaml
